{
  "name": "@jcore/custom-coveo-atomic",
  "private": true,
  "version": "0.0.2",
  "description": "A project containing Custom Coveo Atomic components",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build --workspaces",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "package": "npm run package --workspaces"
  },
  "workspaces": [
    "packages/custom-atomic",
    "packages/custom-atomic-react"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/node": "^20.3.1",
    "@types/react-dom": "^18.2.6",
    "concurrently": "7.6.0",
    "lerna": "^7.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "@jcore/custom-atomic": ">=0.0.16",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
